# TestPOC

TestJSF/: .project  pom.xml
TestJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
TestJSF/WebContent/: fa.xhtml  login.xhtml
TestJSF/WebContent/WEB-INF/: faces-config.xml  web.xml
TestJSF/WebContent/WEB-INF/templates/: footer.xhtml  test.xhtml
TestJSF/src/com/customer/: AbstractDAO.java  AuthFilter.java  Customer.java  CustomerBean.java  DAO.java  LoginBean.java  User.java  UserDAO.java  UserDAOImpl.java  Util.java
TestJSF/src/com/customer/backing/: Customer.java  User.java
TestJSF/src/com/customer/dao/: AbstractDAO.java  DAO.java  UserDAO.java  UserDAOImpl.java
